{
  "enabled": true,
  "name": "Documentation Sync",
  "description": "Monitors TypeScript source files, configuration files, and other relevant project files for changes and triggers documentation updates in README.md and docs folder",
  "version": "1",
  "when": {
    "type": "userTriggered",
    "patterns": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "*.ts",
      "*.tsx",
      "*.json",
      "*.md",
      "*.mjs",
      "*.js",
      "components.json",
      "package.json",
      "tsconfig.json",
      "next.config.ts",
      "eslint.config.mjs",
      "postcss.config.mjs",
      "jest.config.js"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source files have been modified in this TypeScript/React Next.js project. Please review the changes and update the documentation accordingly. Focus on:\n\n1. Update README.md with any new features, components, or architectural changes\n2. Update documentation in the docs/ folder if it exists\n3. Ensure API documentation reflects any new endpoints or modified interfaces\n4. Update component documentation for any new or modified React components\n5. Reflect changes in project structure, dependencies, or configuration\n6. Update setup instructions if new dependencies or configuration steps are required\n\nPlease analyze the changed files and provide comprehensive documentation updates that help developers understand the current state of the project."
  }
}